TSManager/TSMWindow.xaml

<hc:Window x:Name="MainWindow"
           x:Class="TSManager.TSMWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
           xmlns:setting="clr-namespace:TSManager.Properties"
           xmlns:tsm="clr-namespace:TSManager.UI.Control"
           xmlns:local="clr-namespace:TSManager"
           mc:Ignorable="d"
           Title="TSManager"
           Height="550"
           Width="1000"
           FontFamily="Microsoft YaHei UI Light"
           FontSize="14"
           Loaded="Window_Loaded"
           Closing="Window_Closing">
    <Grid>
        <TabControl x:Name="MainTab"
                    TabStripPlacement="Left">
            <hc:TabItem Header="主页"
                        FontSize="20">
                <Grid Name="Tab_Index">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="289*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/Logo.png" />
                    <hc:Divider Margin="30,5,10,0"
                                Grid.Row="1"
                                Grid.ColumnSpan="4" />
                    <hc:Row x:Name="Versions"
                            Margin="0,0,5,0"
                            Grid.Row="2">
                        <hc:Col Span="6">
                            <TextBlock Margin="10,5"
                                       FontSize="16">
                        <Run Text="当前版本: " />
                        <Run Text="{Binding TSManagerVersion}" /></TextBlock>
                        </hc:Col>
                        <hc:Col Span="6">
                            <TextBlock FontSize="16"
                                       Margin="10,5"
                                       Grid.Column="1"><Run Text="TShock版本: " /><Run Text=" " /><Run Text="{Binding TShockVersion}" /></TextBlock>
                        </hc:Col>
                        <hc:Col Span="6">
                            <TextBlock Margin="10,5"
                                       FontSize="16"
                                       Grid.Column="2"><Run Text="Terraria版本: " /><Run Text=" " /><Run Text="{Binding TerrariaVersion}" /></TextBlock>
                        </hc:Col>
                        <hc:Col Span="6">
                            <TextBlock Margin="10,5"
                                       FontSize="16"
                                       Grid.Column="3"><Run Text="运行时间: " /><Run Text=" " /><Run Text="{Binding RunTime_Text}" /></TextBlock>
                        </hc:Col>
                    </hc:Row>
                    <Button Content="前往启动服务器"
                            HorizontalAlignment="Stretch"
                            Margin="342,80,349,127"
                            Grid.Row="3"
                            Height="Auto"
                            VerticalAlignment="Stretch" />
                    <GroupBox Header="状态"
                              Name="ServerStatus"
                              DataContext="{Binding}"
                              Margin="5,5,5,5"
                              Grid.Row="3"
                              hc:BorderElement.CornerRadius="2"
                              Grid.ColumnSpan="4">
                        <Grid DataContext="{Binding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="102*" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="707*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="39*" />
                                <RowDefinition Height="105*" />
                                <RowDefinition Height="89*" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,10,10,0"
                                       FontSize="15"
                                       Height="19"
                                       VerticalAlignment="Top">
                                <Run Text="CPU: " />
                                <Run Text="{Binding CPU}" /></TextBlock>
                            <hc:WaveProgressBar Margin="20,3,20,5"
                                                Value="{Binding CPU}"
                                                FontSize="15"
                                                Width="Auto"
                                                Grid.Row="1" />
                            <hc:WaveProgressBar Margin="20,3,20,5"
                                                Value="{Binding Memory}"
                                                FontSize="15"
                                                Width="Auto"
                                                Grid.Column="1"
                                                Grid.Row="1" />
                            <TextBlock Margin="3,10,0,0"
                                       Grid.Column="1"
                                       FontSize="15"
                                       Height="19.08"
                                       VerticalAlignment="Top"><Run Text="内存: " /><Run Text=" " /><Run Text="{Binding Memory}" /></TextBlock>
                            <ListView x:Name="PluginList"
                                      Grid.Column="2"
                                      Margin="5,5,5,5"
                                      Grid.RowSpan="3"
                                      Background="{DynamicResource SecondaryRegionBrush}"
                                      FontSize="13"
                                      ItemsSource="{Binding PluginList}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="名称"
                                                        DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="版本"
                                                        DisplayMemberBinding="{Binding Version}" />
                                        <GridViewColumn Header="作者"
                                                        DisplayMemberBinding="{Binding Author}" />
                                        <GridViewColumn Header="描述"
                                                        DisplayMemberBinding="{Binding Description}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <hc:Divider Margin="0"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="1"
                                        Height="5"
                                        VerticalAlignment="Bottom" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="服务器"
                        Margin="0,0,0,-2.4">
                <Grid>
                    <TabControl>
                        <TabItem Header="控制台"
                                 FontSize="16">
                            <Grid Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="352*" />
                                    <RowDefinition Height="129*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="769*" />
                                    <ColumnDefinition Width="152*" />
                                </Grid.ColumnDefinitions>
                                <GroupBox Name="Console_MainGroup"
                                          Header="控制台"
                                          hc:BorderElement.CornerRadius="1"
                                          Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="757*" />
                                            <ColumnDefinition Width="152*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="261*" />
                                            <RowDefinition Height="41*" />
                                        </Grid.RowDefinitions>
                                        <RichTextBox Name="Console_ConsoleBox"
                                                     Background="#FF686868"
                                                     IsReadOnly="True"
                                                     FontSize="14"
                                                     VerticalScrollBarVisibility="Auto" />
                                        <hc:TextBox Name="Console_CommandBox"
                                                    Grid.Row="1"
                                                    Margin="0,5,0,0"
                                                    KeyDown="OnKeyDown" />
                                        <Button Content="执行"
                                                Name="Console_DoCmd"
                                                Click="OnButtonClick"
                                                HorizontalAlignment="Stretch"
                                                Margin="5,5,0,0"
                                                Grid.Row="1"
                                                VerticalAlignment="Stretch"
                                                Height="Auto"
                                                Grid.Column="1"
                                                Background="White" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="启动设置"
                                          Grid.ColumnSpan="2"
                                          hc:BorderElement.CornerRadius="1"
                                          MaxHeight="120"
                                          Grid.Row="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="10*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="129*" />
                                            <ColumnDefinition Width="200*" />
                                            <ColumnDefinition Width="336*" />
                                            <ColumnDefinition Width="140*" />
                                            <ColumnDefinition Width="106*" />
                                        </Grid.ColumnDefinitions>
                                        <hc:TextBox x:Name="Console_PortBox"
                                                    TextChanged="OnTextInput"
                                                    Margin="0,0,0,2"
                                                    Text="{Binding Path=Port, Source={x:Static setting:Settings.Default}}"
                                                    hc:TitleElement.Title="端口"
                                                    hc:TitleElement.TitlePlacement="Left"
                                                    HorizontalContentAlignment="Center"
                                                    FontSize="13" />
                                        <hc:TextBox Name="Console_MaxPlayerBox"
                                                    TextChanged="OnTextInput"
                                                    Margin="0,2,0,0"
                                                    Text="{Binding Path=MaxPlayer, Source={x:Static setting:Settings.Default}}"
                                                    hc:TitleElement.Title="人数"
                                                    hc:TitleElement.TitlePlacement="Left"
                                                    Grid.Row="1"
                                                    HorizontalContentAlignment="Center"
                                                    FontSize="13" />
                                        <Button x:Name="Console_StartServer"
                                                Content="启动服务器"
                                                Click="OnButtonClick"
                                                Height="Auto"
                                                Margin="0,0,0,3"
                                                VerticalAlignment="Stretch"
                                                Grid.Column="3"
                                                HorizontalAlignment="Stretch"
                                                Grid.ColumnSpan="2"
                                                Background="#FFB8E699"
                                                FontWeight="Bold" />
                                        <Button x:Name="Console_StopServer"
                                                Click="OnButtonClick"
                                                Content="关闭服务器"
                                                Height="Auto"
                                                Margin="0,0,2,0"
                                                VerticalAlignment="Stretch"
                                                Grid.Column="3"
                                                HorizontalAlignment="Stretch"
                                                Grid.Row="1"
                                                Background="#FFE49292"
                                                FontWeight="Bold" />
                                        <Button x:Name="Console_RestartServer"
                                                Click="OnButtonClick"
                                                Content="重启服务器"
                                                Height="Auto"
                                                VerticalAlignment="Stretch"
                                                Grid.Column="4"
                                                Grid.Row="1"
                                                HorizontalAlignment="Stretch"
                                                Background="#FFF7CE86"
                                                FontWeight="Bold" />
                                        <hc:PasswordBox Name="Console_PasswordBox"
                                                        Margin="5,0,5,2"
                                                        ShowClearButton="True"
                                                        ShowEyeButton="True"
                                                        hc:TitleElement.Title="密码"
                                                        hc:TitleElement.TitlePlacement="Left"
                                                        HorizontalContentAlignment="Center"
                                                        FontSize="13"
                                                        Grid.Column="1"
                                                        TextInput="OnTextInput" />
                                        <hc:ComboBox Name="Console_MapBox"
                                                     DisplayMemberPath="Name"
                                                     SelectionChanged="OnComboSelect"
                                                     Grid.Column="1"
                                                     hc:TitleElement.Title="地图"
                                                     hc:TitleElement.TitlePlacement="Left"
                                                     FontSize="13"
                                                     Margin="5,2,5,0"
                                                     Grid.Row="1" />
                                        <ToggleButton x:Name="Console_EnableChinese"
                                                      Content="启用中文"
                                                      Style="{StaticResource ToggleButtonSwitch}"
                                                      IsChecked="{Binding Path=EnableChinese, Source={x:Static setting:Settings.Default}, Mode=TwoWay}"
                                                      Grid.Column="2"
                                                      HorizontalAlignment="Left"
                                                      Height="Auto"
                                                      Margin="5,6,0,6"
                                                      Width="125"
                                                      FontSize="11" />
                                        <ToggleButton x:Name="Console_AutoStart"
                                                      Content="自动启动"
                                                      Style="{StaticResource ToggleButtonSwitch}"
                                                      IsChecked="{Binding Path=AutoStart, Source={x:Static setting:Settings.Default}, Mode=TwoWay}"
                                                      Grid.Column="2"
                                                      HorizontalAlignment="Left"
                                                      Height="Auto"
                                                      Margin="5,6,0,6"
                                                      Width="125"
                                                      Grid.Row="1"
                                                      FontSize="11" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="服务器设置"
                                 Name="Tab_Editor">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="444*" />
                                </Grid.RowDefinitions>
                                <Grid MaxHeight="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="472*" />
                                        <ColumnDefinition Width="95*" />
                                        <ColumnDefinition Width="85*" />
                                        <ColumnDefinition Width="100*" />
                                        <ColumnDefinition Width="177*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="ConfigEditor_Save"
                                                Content="保存"
                                                Margin="5,4,0,3"
                                                Click="OnButtonClick"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" />
                                        <hc:Divider LineStrokeThickness="2"
                                                    LineStroke="{DynamicResource DarkPrimaryBrush}"
                                                    Orientation="Vertical"
                                                    Margin="5,10,5,10" />
                                        <Button Name="ConfigEditor_Format"
                                                Content="格式化"
                                                Click="OnButtonClick"
                                                Margin="0,4,0,3"
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" />
                                        <hc:Divider LineStrokeThickness="2"
                                                    LineStroke="{DynamicResource DarkPrimaryBrush}"
                                                    Orientation="Vertical"
                                                    Margin="5,10,0,10" />
                                    </StackPanel>
                                    <hc:Shield Margin="0,9,0,8"
                                               Subject="文本检测"
                                               Status="{Binding Status}"
                                               Color="{Binding StatusColor}"
                                               Grid.Column="1"
                                               Height="Auto" />
                                    <Button Name="ConfigEditor_Refresh"
                                            Click="OnButtonClick"
                                            Content="重新加载"
                                            Grid.Column="2"
                                            Margin="5,4,0,3"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Height="Auto" />
                                    <Button Name="ConfigEditor_OpenFile"
                                            Click="OnButtonClick"
                                            Content="用记事本打开"
                                            HorizontalContentAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            Margin="6,4,0,3"
                                            Grid.Column="3"
                                            VerticalAlignment="Stretch"
                                            Height="Auto" />
                                    <hc:ComboBox x:Name="ConfigEditor_List"
                                                 DisplayMemberPath="Name"
                                                 SelectionChanged="OnComboSelect"
                                                 MinWidth="100"
                                                 Margin="5,3,5,0"
                                                 Grid.Column="4" />
                                </Grid>
                                <hc:Divider Margin="0,1,0,3"
                                            Grid.Row="1"
                                            RenderTransformOrigin="0.5,0.5">
                                    <hc:Divider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </hc:Divider.RenderTransform>
                                </hc:Divider>
                                <Border Margin="5,0,5,5"
                                        Grid.Row="2">
                                    <avalon:TextEditor x:Name="ConfigEditor"
                                                       DataContext="{Binding}"
                                                       Grid.Row="1"
                                                       SyntaxHighlighting="JSON"
                                                       LineNumbersForeground="Black"
                                                       ShowLineNumbers="True"
                                                       Margin="5,0,5,5"
                                                       TextChanged="OnEditorTextChange">
                                        <avalon:TextEditor.Options>
                                            <avalon:TextEditorOptions ShowSpaces="True"
                                                                      WordWrapIndentation="4"
                                                                      ConvertTabsToSpaces="True"
                                                                      InheritWordWrapIndentation="true"
                                                                      EnableEmailHyperlinks="True"
                                                                      EnableHyperlinks="True"
                                                                      EnableImeSupport="True"
                                                                      HighlightCurrentLine="True"
                                                                      ColumnRulerPosition="10"
                                                                      AllowToggleOverstrikeMode="True"></avalon:TextEditorOptions>
                                        </avalon:TextEditor.Options>
                                    </avalon:TextEditor>
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem></TabItem>
                    </TabControl>
                </Grid>
            </hc:TabItem>
            <hc:TabItem x:Name="Tab_Manage"
                        Header="管理"
                        IsEnabled="False">
                <Grid>
                    <TabControl Name="Tab_PlayerManage">
                        <TabItem x:Name="Tab_PlayerManage_Info"
                                 Header="玩家">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="117*" />
                                    <ColumnDefinition Width="812*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="20"
                                           FontWeight="Light"
                                           Foreground="White"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontFamily="Segoe UI"
                                           Margin="11,5,0,0"
                                           Width="101">
                    <Run Foreground="#FF252525">玩 家</Run>
                    <Run Foreground="{DynamicResource DarkPrimaryBrush}">列 表</Run>
                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="White"
                                                          ShadowDepth="0"
                                                          BlurRadius="10"
                                                          Opacity="0.5" />
                                    </TextBlock.Effect></TextBlock>
                                <ListBox x:Name="PlayerManage_List"
                                         SelectionChanged="OnListSelect"
                                         Background="{DynamicResource SecondaryRegionBrush}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         Margin="5,37,5,94"
                                         VirtualizingPanel.IsVirtualizing="True"
                                         DisplayMemberPath="{Binding Name}"></ListBox>
                                <hc:TabControl x:Name="PlayerManage_MainTab"
                                               Grid.Column="1">
                                    <hc:TabItem x:Name="PlayerManage_Info"
                                                Header="基本信息">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="329*" />
                                                <ColumnDefinition Width="481*" />
                                            </Grid.ColumnDefinitions>
                                            <GroupBox x:Name="PlayerManage_DataGroup"
                                                      Header="{Binding Name}"
                                                      Margin="10,10,5,19"
                                                      FontSize="13">
                                                <Grid Margin="0,-8,1,-6">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="114*" />
                                                        <ColumnDefinition Width="38*" />
                                                        <ColumnDefinition Width="77*" />
                                                        <ColumnDefinition Width="74*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35*" />
                                                        <RowDefinition Height="20*" />
                                                        <RowDefinition Height="20*" />
                                                        <RowDefinition Height="60*" />
                                                        <RowDefinition Height="4*" />
                                                        <RowDefinition Height="39*" />
                                                        <RowDefinition Height="39*" />
                                                        <RowDefinition Height="39*" />
                                                        <RowDefinition Height="90*" />
                                                        <RowDefinition Height="78*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock HorizontalAlignment="Left"
                                                               TextWrapping="Wrap"
                                                               VerticalAlignment="Top"
                                                               Margin="0,10,0,0"
                                                               Width="105"
                                                               Height="16">
                                                <Run Text="Uid: " />
                                                <Run Text="{Binding ID}" /></TextBlock>
                                                    <hc:Shield Margin="5,10,5,9"
                                                               Grid.Column="3"
                                                               Subject="状态"
                                                               Status="{Binding Status}"
                                                               Color="{Binding StatusColor}"
                                                               Grid.Row="1"
                                                               Grid.RowSpan="2" />
                                                    <TextBlock TextWrapping="Wrap"
                                                               Width="300"
                                                               Height="16"
                                                               Grid.ColumnSpan="4"
                                                               Grid.Row="1"
                                                               Margin="2,2,0,1"
                                                               HorizontalAlignment="Left">
                                                <Run Text="注册时间: " />
                                                <Run Text="{Binding RegisterTime}" /></TextBlock>
                                                    <TextBlock TextWrapping="Wrap"
                                                               Width="300"
                                                               Height="16"
                                                               Grid.ColumnSpan="4"
                                                               Grid.Row="2"
                                                               HorizontalAlignment="Left"
                                                               Margin="2,2,0,2">
                                                <Run Text="最后登陆: " />
                                                <Run Text="{Binding LastLoginTime}" /></TextBlock>
                                                    <hc:TextBox IsReadOnly="True"
                                                                TextWrapping="Wrap"
                                                                hc:TitleElement.Title="已知IP: "
                                                                hc:TitleElement.TitlePlacement="Left"
                                                                Text="{Binding KnownIP}"
                                                                Margin="0,5,5,5"
                                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                                Grid.ColumnSpan="4"
                                                                Grid.Row="3" />
                                                    <hc:ComboBox x:Name="PlayerManage_Group"
                                                                 hc:TitleElement.Title="用户组"
                                                                 hc:TitleElement.TitlePlacement="Left"
                                                                 ItemsSource="{Binding Groups}"
                                                                 SelectionChanged="OnComboSelect"
                                                                 DisplayMemberPath="Name"
                                                                 VerticalAlignment="Top"
                                                                 Margin="0,2,0,0"
                                                                 HorizontalAlignment="Left"
                                                                 Width="189"
                                                                 Height="30"
                                                                 Grid.Column="1"
                                                                 Grid.ColumnSpan="3" />
                                                    <hc:Divider Grid.ColumnSpan="4"
                                                                Grid.Row="5"
                                                                Margin="0,20,0,18" />
                                                    <hc:TextBox hc:TitleElement.Title="当前血量"
                                                                hc:TitleElement.TitlePlacement="Left"
                                                                Text="{Binding HP}"
                                                                Margin="0,5,5,3"
                                                                Grid.Row="5"
                                                                HorizontalContentAlignment="Center"
                                                                Grid.ColumnSpan="2" />
                                                    <hc:TextBox hc:TitleElement.Title="最大血量"
                                                                hc:TitleElement.TitlePlacement="Left"
                                                                Text="{Binding MaxHP}"
                                                                Margin="0,5,5,3"
                                                                Grid.Row="5"
                                                                Padding="0"
                                                                Grid.Column="2"
                                                                Grid.ColumnSpan="2"
                                                                HorizontalContentAlignment="Center" />
                                                    <hc:TextBox hc:TitleElement.Title="当前蓝量"
                                                                hc:TitleElement.TitlePlacement="Left"
                                                                Text="{Binding MP}"
                                                                Grid.Row="6"
                                                                Margin="0,5,5,3"
                                                                HorizontalContentAlignment="Center"
                                                                Grid.ColumnSpan="2" />
                                                    <hc:TextBox hc:TitleElement.Title="最大蓝量"
                                                                hc:TitleElement.TitlePlacement="Left"
                                                                Text="{Binding MaxMP}"
                                                                Margin="0,5,5,3"
                                                                Grid.Row="6"
                                                                Grid.Column="2"
                                                                Grid.ColumnSpan="2"
                                                                HorizontalContentAlignment="Center" />
                                                    <tsm:ButtonTextBox x:Name="PlayerManage_Password"
                                                                       ButtonClick="OnButtonTextBoxClick"
                                                                       Title="密码    "
                                                                       hc:InfoElement.Placeholder="键入新密码"
                                                                       ButtonText="确认"
                                                                       Grid.Row="7"
                                                                       Grid.ColumnSpan="4"
                                                                       Margin="0,5,5,0" />
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Header="快捷功能"
                                                      Margin="0,10,10,10"
                                                      Grid.Column="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*" />
                                                        <ColumnDefinition Width="10*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40*" />
                                                        <RowDefinition Height="40*" />
                                                        <RowDefinition Height="40*" />
                                                        <RowDefinition Height="41*" />
                                                        <RowDefinition Height="51*" />
                                                        <RowDefinition Height="194*" />
                                                    </Grid.RowDefinitions>
                                                    <ToggleButton x:Name="PlayerManage_GodMode"
                                                                  Click="OnSwichClick"
                                                                  Content="上帝模式 "
                                                                  HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch"
                                                                  Margin="10,10,0,0"
                                                                  IsChecked="{Binding GodMode}"
                                                                  Height="Auto" />
                                                    <ToggleButton x:Name="PlayerManage_Mute"
                                                                  Click="OnSwichClick"
                                                                  Content="禁言"
                                                                  HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch"
                                                                  Margin="5,10,0,0"
                                                                  IsChecked="{Binding Mute}"
                                                                  Grid.Column="1"
                                                                  Height="Auto" />
                                                    <tsm:ButtonTextBox x:Name="PlayerManage_Kick"
                                                                       hc:InfoElement.Placeholder="踢出理由"
                                                                       hc:InfoElement.MaxContentHeight="20"
                                                                       Margin="0,5,5,0"
                                                                       Title="踢出"
                                                                       ButtonText="确认"
                                                                       ButtonClick="OnButtonTextBoxClick"
                                                                       KeyDown="OnKeyDown"
                                                                       Grid.Row="1"
                                                                       FontSize="12" />
                                                    <tsm:ButtonTextBox x:Name="PlayerManage__Whisper"
                                                                       hc:InfoElement.Placeholder="发送文本"
                                                                       FontSize="12"
                                                                       Margin="0,5,5,0"
                                                                       Title="私聊"
                                                                       ButtonText="发送"
                                                                       ButtonClick="OnButtonTextBoxClick"
                                                                       KeyDown="OnKeyDown"
                                                                       Grid.Row="2" />
                                                    <tsm:ButtonTextBox x:Name="PlayerManage_Damage"
                                                                       hc:InfoElement.Placeholder="造成指定伤害"
                                                                       FontSize="12"
                                                                       Margin="0,5,5,0"
                                                                       Title="攻击"
                                                                       ButtonText="打"
                                                                       ButtonClick="OnButtonTextBoxClick"
                                                                       KeyDown="OnKeyDown"
                                                                       Grid.Row="1"
                                                                       Grid.Column="1" />
                                                    <tsm:ButtonTextBox x:Name="PlayerManage_Ban"
                                                                       FontSize="12"
                                                                       hc:InfoElement.Placeholder="封禁理由"
                                                                       Margin="0,5,5,0"
                                                                       Title="封禁"
                                                                       ButtonText="确认"
                                                                       ButtonClick="OnButtonTextBoxClick"
                                                                       KeyDown="OnKeyDown"
                                                                       Grid.Row="2"
                                                                       Grid.Column="1" />
                                                    <Button x:Name="PlayerManage_UnBan"
                                                            Content="解禁"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Margin="0,5,5,0"
                                                            Grid.Row="3"
                                                            IsEnabled="False"
                                                            Click="OnButtonClick"
                                                            Foreground="#FF1D1D1D"
                                                            Grid.Column="1" />
                                                    <tsm:ButtonTextBox x:Name="PlayerManage_Command"
                                                                       hc:InfoElement.Placeholder="使此玩家执行命令"
                                                                       FontSize="12"
                                                                       Margin="0,5,5,0"
                                                                       Title="命令"
                                                                       ButtonText="执行"
                                                                       ButtonClick="OnButtonTextBoxClick"
                                                                       KeyDown="OnKeyDown"
                                                                       Grid.Row="3" />
                                                    <Button x:Name="PlayerManage_Heal"
                                                            Content="治疗"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Margin="0,5,0,1"
                                                            Grid.Row="4"
                                                            Height="Auto"
                                                            Background="{DynamicResource DarkSuccessBrush}"
                                                            Click="OnButtonClick" />
                                                    <Button x:Name="PlayerManage_Kill"
                                                            Content="击杀"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Margin="5,5,0,1"
                                                            Grid.Row="4"
                                                            Background="{DynamicResource DarkPrimaryBrush}"
                                                            Height="Auto"
                                                            Click="OnButtonClick"
                                                            Grid.Column="1"
                                                            Foreground="White"
                                                            VerticalContentAlignment="Center"
                                                            HorizontalContentAlignment="Center" />
                                                    <Button x:Name="PlayerManage_Del"
                                                            Content="删除玩家"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Width="461"
                                                            Margin="0,4,0,0"
                                                            Grid.Row="5"
                                                            Height="60"
                                                            Background="{DynamicResource DarkDangerBrush}"
                                                            Click="OnButtonClick"
                                                            Grid.ColumnSpan="2"
                                                            Foreground="White" />
                                                </Grid>
                                            </GroupBox>
                                        </Grid>
                                    </hc:TabItem>
                                    <hc:TabItem x:Name="Bag_Tab" Header="背包管理">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="322*" />
                                                <ColumnDefinition Width="83*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="48*" />
                                                <RowDefinition Height="355*" />
                                                <RowDefinition Height="69*" />
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="PlayerBagBox"
                                                  Grid.Row="1"
                                                  Margin="0,8,0,59"
                                                  Grid.RowSpan="2" />
                                            <GroupBox x:Name="Bag_ItemInfo"
                                                      Margin="10,0,0,0"
                                                      Header="物品信息"
                                                      Grid.Row="1"
                                                      Grid.Column="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="24*" />
                                                        <RowDefinition Height="22*" />
                                                        <RowDefinition Height="30*" />
                                                        <RowDefinition Height="29*" />
                                                        <RowDefinition Height="58*" />
                                                        <RowDefinition Height="67*" />
                                                        <RowDefinition Height="29*" />
                                                        <RowDefinition Height="38*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Foreground="#FF686868"
                                                               Grid.RowSpan="8"
                                                               Margin="0,2,0,-2">
                                                <Run Text="物品名: " />
                                                <Run Text="{Binding Name}" /></TextBlock>
                                                    <TextBlock Foreground="#FF686868"
                                                               Grid.Row="1">
                                                <Run Text="ID: " />
                                                <Run Text="{Binding ID}" /></TextBlock>
                                                    <Button Grid.Row="2"
                                                            Content="修改"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Stretch" />
                                                    <TextBlock Margin="7,3,0,3"
                                                               Grid.Row="2"
                                                               Text="堆叠"
                                                               FontSize="12"
                                                               HorizontalAlignment="Left" />
                                                    <hc:NumericUpDown  x:Name="Bag_Stack"
                                                                       Maximum="{Binding MaxStack}"
                                                                       Minimum="1"
                                                                       hc:TitleElement.Title="堆叠"
                                                                       Grid.Row="2"
                                                                       FontSize="12"
                                                                       Margin="0,29,0,0"
                                                                       Grid.RowSpan="2" />
                                                    <hc:ComboBox x:Name="Bag_Prefix"
                                                                 hc:TitleElement.Title="前缀"
                                                                 SelectionChanged="OnComboSelect"
                                                                 DisplayMemberPath="Key"
                                                                 SelectedValuePath="Value"
                                                                 SelectedIndex="{Binding Prefix, Mode=OneWay}"
                                                                 FontSize="12"
                                                                 Grid.Row="4" />
                                                    <hc:ComboBox x:Name="Bag_Choose"
                                                                 hc:TitleElement.Title="选择显示内容"
                                                                 DisplayMemberPath="Key"
                                                                 SelectedValuePath="Value"
                                                                 SelectionChanged="OnComboSelect"
                                                                 Margin="0,5,0,0"
                                                                 FontSize="12"
                                                                 Grid.Row="5" />
                                                    <Button Content="删除此物品"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Click="OnButtonClick"
                                                            Grid.Row="7"
                                                            Margin="0,4" />
                                                    <Button Content="刷新数据"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Click="OnButtonClick"
                                                            Grid.Row="6"
                                                            Margin="0,0,0,37"
                                                            Grid.RowSpan="2" />
                                                </Grid>
                                            </GroupBox>
                                        </Grid>
                                    </hc:TabItem>
                                </hc:TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="用户组"></TabItem>
                    </TabControl>
                </Grid>
            </hc:TabItem>
        </TabControl>
        <StackPanel hc:Growl.GrowlParent="True"
                    CanVerticallyScroll="True"
                    Margin="0,10"
                    HorizontalAlignment="Right"
                    Width="347" />
    </Grid>
</hc:Window>
