TSManager.GUI/View/DashBoardView.xaml

<UserControl x:Class="TSManager.GUI.View.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:TSManager.GUI.Control"
             xmlns:local="clr-namespace:TSManager.GUI.View"
             xmlns:vm="clr-namespace:TSManager.GUI.ViewModel"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:lang="http://wpflocalizeextension.codeplex.com"
             lang:ResxLocalizationProvider.DefaultAssembly="TSManager.Core"
             lang:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d"
             d:DesignHeight="540"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance vm:DashBoardViewModel}">
    <GroupBox Header="{Binding CurrentServerName}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <hc:Row Grid.Column="0"
                    Grid.Row="0"
                    Margin="5">
                <!--服务器性能信息-->
                <hc:Col Span="8">
                    <control:PerformanceBar Title="CPU"
                                            Percent="{Binding CPUUsage}" />
                </hc:Col>
            </hc:Row>
            <!--服务器插件列表-->
            <ListView x:Name="PluginList"
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="5"
                      FontSize="13">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名称"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="版本"
                                        DisplayMemberBinding="{Binding Version}" />
                        <GridViewColumn Header="作者"
                                        DisplayMemberBinding="{Binding Author}" />
                        <GridViewColumn Header="描述"
                                        DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--服务器快捷操作-->
            <GroupBox Grid.Column="1"
                      Margin="5"
                      Header="{lang:Loc DashBoard.Shortcut}"
                      Grid.RowSpan="2">
                <hc:SimpleStackPanel>
                    <Button Content="{lang:Loc DashBoard.Shortcut.Restart}"/>
                </hc:SimpleStackPanel>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
