TSManager/View/TSMView.xaml

<hc:Window x:Class="TSManager.View.TSMView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:s="https://github.com/canton7/Stylet"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:TSManager.View"
           xmlns:vm="clr-namespace:TSManager.ViewModel"
           mc:Ignorable="d"
           d:DataContext="{d:DesignInstance vm:TSMViewModel}"
           x:Name="MainWindow"
           Height="600"
           Width="1200"
           NonClientAreaHeight="75"
           ShowTitle="False"
           ShowMaxButton="False"
           ShowCloseButton="False"
           ShowMinButton="False"
           hc:BorderElement.CornerRadius="5"
           AllowDrop="True"
           MinWidth="800"
           MinHeight="600"
           FontFamily="Consolas">
    <hc:Window.NonClientAreaContent>
        <Border Background="Gray"
                Height="60"
                hc:WindowAttach.IsDragElement="True">
            <hc:Row VerticalAlignment="Center">
                <hc:Col Span="4" MinWidth="200">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"
                               FontSize="28"
                               Foreground="White"
                               FontWeight="Bold">TSManager</TextBlock>
                </hc:Col>
                <hc:Col Span="16">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Menu Background="{x:Null}" VerticalAlignment="Center">
                            <MenuItem Header="Repository"
                                      Background="{x:Null}"
                                      VerticalAlignment="Center"
                                      hc:BackgroundSwitchElement.MouseHoverBackground="Gray">
                                <MenuItem Header="GitHub" />
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </hc:Col>
                <hc:Col Span="4">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0">
                        <Button hc:IconElement.Geometry="{StaticResource WindowMinGeometry}"
                                BorderThickness="0"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                Background="{x:Null}" 
                                Width="40"/>
                        <Button hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                hc:IconElement.Height="40"
                                Height="40"
                                BorderThickness="0"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0"
                                Foreground="White"
                                Background="{x:Null}"
                                hc:BackgroundSwitchElement.MouseHoverBackground="Red"
                                Command="{s:Action CloseWindow}" />
                    </StackPanel>
                </hc:Col>
            </hc:Row>
        </Border>
    </hc:Window.NonClientAreaContent>
    <hc:SideMenu Width="150" HorizontalAlignment="Left">
        <hc:SideMenuItem x:Uid="MainWindow.Tab.DashBroad">
            
        </hc:SideMenuItem>
    </hc:SideMenu>
</hc:Window>
