TSManager/UI/Control/ButtonTextBox.xaml

<UserControl x:Class="TSManager.UI.Control.ButtonTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:TSManager.UI.Control"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="150"
             MaxHeight="30">
    <Grid >
        <hc:Row>
            <hc:Col Span="4">
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ButtonTextBox}},Path=Title}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </hc:Col>
            <hc:Col Span="20">
                <Border CornerRadius="4"
                        BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="34*" />
                        </Grid.ColumnDefinitions>
                        <hc:TextBox x:Name="ContentBox"
                                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ButtonTextBox}},Path=Text}"
                                    SelectionBrush="{x:Null}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Margin="0,0,0,-2"></hc:TextBox>
                        <hc:Divider LineStrokeThickness="1"
                                    LineStroke="{DynamicResource DarkPrimaryBrush}"
                                    Orientation="Vertical"
                                    Margin="0,9,0,7"
                                    Grid.Column="1"
                                    VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch" />
                        <Button Grid.Column="2"
                                Click="Button_Click"
                                Width="Auto"
                                Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ButtonTextBox}},Path=ButtonText}"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Height="Auto" />
                    </Grid>
                </Border>
            </hc:Col>
        </hc:Row>
    </Grid>
</UserControl>
